apiVersion: v1
kind: Pod
metadata:
  name: my-rental-pod 
  labels:
    app: rental
spec:
  containers:
  - name: myapp-container
    image: aniketchopade/customer-query-service
  - name: myapp-container2
    image: aniketchopade/customer-service
  - name: myapp-container3
    image: aniketchopade/location-service
  - name: myapp-container4
    image: aniketchopade/rental-service
